# springbootdemo

./: pom.xml  readme.MD  readme.txt  springbootdb.sql
src/main/java/com/upsky/springboot/: SpringbootdemoApplication.java  WarStartApplication.java
src/main/java/com/upsky/springboot/config/: MyConfig.java  WebConfig.java
src/main/java/com/upsky/springboot/controller/: ConfigInfoController.java  HelloController.java  JSPController.java  MVCController.java  StudentController.java
src/main/java/com/upsky/springboot/filter/: MyFilter.java
src/main/java/com/upsky/springboot/interceptor/: LoginInterceptor.java
src/main/java/com/upsky/springboot/mapper/: StudentMapper.java  StudentMapper.xml
src/main/java/com/upsky/springboot/model/: Student.java
src/main/java/com/upsky/springboot/service/: IStudentService.java
src/main/java/com/upsky/springboot/service/impl/: StudentServiceImpl.java
src/main/java/com/upsky/springboot/servlet/: MyServlet.java
src/main/java/com/upsky/springboot/task/: QuartzService.java
src/main/java/com/upsky/springboot/vo/: Person.java
src/main/resources/: application-dev.properties  application-online.properties  application.properties  generator.properties  generatorConfig.xml
src/main/webapp/pages/: index.jsp
src/test/java/com/upsky/springboot/: SpringbootdemoApplicationTests.java
