#\u8981\u6FC0\u6D3B\u7684\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=dev
#\u5B57\u7B26\u7F16\u7801\u914D\u7F6E
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#\u524D\u7AEF\u9875\u9762\u8DF3\u8F6Cview\u914D\u7F6E
#spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

#mybatis mapper\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations=classpath:com/upsky/springboot/mapper/*.xml

#\u81EA\u5B9A\u4E49\u914D\u7F6E
upsky.name=\u9648\u6770
upsky.location=\u5317\u4EAC\u5E02\u6D77\u6DC0\u533A\u897F\u4E8C\u65D7