server.port=8080
server.servlet.context-path=/STDemo

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_boot_demodb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
#redis\u5355\u4F8B\u6A21\u5F0F
spring.redis.host=192.168.7.18
spring.redis.port=6379
spring.redis.password=chenjieredis
#redis\u54E8\u5175\u6A21\u5F0F
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=192.168.7.18:6380,192.168.7.18:6382,192.168.7.18:6384
#spring.redis.password=chenjieredis

#\u670D\u52A1\u76D1\u63A7Actuator
management.server.port=8088
management.server.servlet.context-path=/STMgr
management.endpoints.web.exposure.include=*